
//Cuadro de Productos   
.container-list
    margin: 30px 100px 0 100px
    border-radius: 5px 
ul 
    padding: 0
    margin: 0 
    list-style-type: none
    li 
        display: flex
        align-items: center
.initial
    background: #1B3B6F
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    color: #f1f1f1
    font-weight: 700
.container 
    display: flex
    width: 70%
    justify-content: space-around
.fondo-l    
    background: #DCDCDD
    border-left: 3px solid #DCDCDD 
    border-right: 3px solid #DCDCDD 

.fondo-d 
    border-left: 3px solid #DCDCDD 
    border-right: 3px solid #DCDCDD  
    border-bottom: 3px solid #DCDCDD  

p 
    width: 50%
    text-align: center
   
.settings
    height: 35px
    .editar,.eliminar
        cursor: pointer
        width: 80px
        margin-left: 20px
        border: none
        height: 100%
        background: transparent
        color: white
        font-weight: 800
        border-radius: 5px 
    .editar
        background: rgba(blue,.7)
    .eliminar
        background: rgba(#c51010,.7)       
        
@media (max-width: 980px)
    .container-list
        width: 95%
        margin: 0 auto
        .container
            width: 50%
        .settings
            width: 50%
            .editar,.eliminar
                max-width: 80px
                width: auto
//Button Add     
.add

    text-align: center
    padding-top: 50px

.add-product 
    padding: 20px 40px
    background: #21295C
    border: none
    border-radius: 5px
    color: #f1f1f1
    font-weight: 900
    font-size: 20px
    transition: .5s all
    &:hover
        background: #1B3B6F
        transform: scale(1.1)
    &:focus
        outline: none



//Form Add 

.back
    position: absolute
    top: 0
    left: 0
    margin: 10px
    background: transparent
    border: none
    cursor: pointer
    &:focus
        outline: none
.container-form
    display: flex 
    flex-direction: column
    width: 60%
    margin: 0 auto
    background: #DCDCDD
    border-radius: 5px
    box-shadow: inset 0px 0px 5px #000
    padding-top: 50px
    .container-input
        width: 80%
        margin: 0 auto
        margin-bottom: 50px
        label
            padding-bottom: 50px
    input
        background: #f1f1f1
        color: black
        border: 2px solid rgba(0,0,0,.5)
        border-radius: 5px
        width: 100%
        margin: 0 auto
        height: 40px
        margin-top: 10px
        color: black
        font-size: 20px
        padding-left: 10px
        &:focus
            outline: none
    .send
        -webkit-appearance: none
        width: 60%
        margin-bottom: 40px    
        background: #21295C 
        color: #f1f1f1
        &:hover
            background: #1B3B6F
            transform: scale(1.1)
@media (max-width: 960px)
    .container-form
        width: 90%
        input
            width: 85%
//Buttons Delete
.option     
    padding-top: 50px  
    width: 40%
    margin: 0 auto
    display: flex
    justify-content: space-around
    

.button
    cursor: pointer
    border: none  
    width: 40%
    height: 50px
    border-radius: 5px
    color: white
    font-weight: 800
    font-size: 20px
    

.delete    
    background: rgba(red,0.7)
.cancel
    background: rgba(blue,0.7 )

@media (max-width:960px)
    .option
        width: 80%    




